{
  "name": "seatable",
  "version": "1.0.0",
  "description": "Seatable - AI Restaurant Management Platform",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "server:dev": "node server.dev.js",
    "deploy": "vercel --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@sentry/node": "^10.22.0",
    "@stripe/stripe-js": "^8.2.0",
    "@supabase/supabase-js": "^2.78.0",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.12.2",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "jwks-rsa": "^3.2.2",
    "openai": "^6.25.0",
    "pdf-parse": "^2.4.5",
    "resend": "^6.3.0",
    "stripe": "^19.1.0",
    "twilio": "^5.10.3",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/jest": "^30.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jest": "^30.2.0"
  }
}
