{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/check-availability",
      "dest": "/api/check-availability.js"
    },
    {
      "src": "/create-reservation",
      "dest": "/api/create-reservation.js"
    },
    {
      "src": "/lookup-reservation",
      "dest": "/api/lookup-reservation.js"
    },
    {
      "src": "/modify-reservation",
      "dest": "/api/modify-reservation.js"
    },
    {
      "src": "/cancel-reservation",
      "dest": "/api/cancel-reservation.js"
    },
    {
      "src": "/get-wait-time",
      "dest": "/api/get-wait-time.js"
    }
  ]
}
