{
  "name": "@restaurant-ai/adk-agents",
  "version": "1.0.0",
  "description": "Google ADK multi-agent system for restaurant management with specialized agents",
  "main": "dist/orchestrator.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/orchestrator.ts",
    "start": "node dist/orchestrator.js",
    "test": "jest"
  },
  "keywords": [
    "adk",
    "google-adk",
    "ai-agents",
    "multi-agent",
    "restaurant",
    "vertex-ai",
    "a2a",
    "agent-to-agent"
  ],
  "author": "stefanogebara",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vertexai": "^1.1.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.5",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "jest": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
